.ContactEditor {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ContactEditor .title {
  font-size: 15px;
  font-weight: bold;
}

.ContactEditor .input_wrapper {
  display: flex;
  gap: 2px;
}

.ContactEditor .input_wrapper > input {
  padding: 10px 5px;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
}

.ContactEditor .input_wrapper .name {
  width: 150px;
}

.ContactEditor .input_wrapper .contact {
  flex: 1;
}

.ContactEditor > button {
  cursor: pointer;
  width: 100%;
  padding: 8px 5px;
  border-radius: 5px;
  border: 1px solid rgb(200, 200, 200);
  background-color: rgb(250, 250, 250);
  font-weight: bold;
}
